<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="silverblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-IN-Y4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Login" largeTitleDisplayMode="always" id="66F-Wu-TyU"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-Na-Lcb">
                                <rect key="frame" x="16" y="134" width="343" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="site address(https://demo.silverblog.org)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-88-Zjc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-6W-3EA">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-yz-4cA">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="on_enter_click:" destination="BYZ-38-t0r" eventType="touchDown" id="tkk-Gz-iD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCX-6W-3EA" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="GV3-3a-TlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PM0-yz-4cA" secondAttribute="trailing" id="K0T-Ok-5If"/>
                                    <constraint firstAttribute="trailing" secondItem="hCX-6W-3EA" secondAttribute="trailing" id="XAv-rz-wil"/>
                                    <constraint firstAttribute="trailing" secondItem="SKp-88-Zjc" secondAttribute="trailing" id="i51-od-ZUU"/>
                                    <constraint firstItem="PM0-yz-4cA" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="nOp-zD-3DZ"/>
                                    <constraint firstItem="SKp-88-Zjc" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="wfA-wy-4L6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gz-uX-DHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWb-Na-Lcb" secondAttribute="trailing" constant="16" id="5MJ-s1-DCX"/>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PmR-Ku-Ls1"/>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RxD-gx-0tJ"/>
                            <constraint firstItem="nWb-Na-Lcb" firstAttribute="top" secondItem="uW6-IN-Y4I" secondAttribute="bottom" constant="38" id="Zkk-uQ-Moi"/>
                            <constraint firstItem="nWb-Na-Lcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAH-mF-Qqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="hCX-6W-3EA" id="bdf-Xv-GVM"/>
                        <outlet property="server_name" destination="SKp-88-Zjc" id="2Xf-9G-ctk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="36.431784107946029"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8vR-aC-Vlu">
            <objects>
                <viewController id="WJB-Xi-FI6" customClass="menu_list_view" customModule="silverblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lS-Dj-q39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chr-OB-8ha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Menu" largeTitleDisplayMode="always" id="Vth-wi-cDe"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-1G-7F8">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4p-1G-7F8" firstAttribute="top" secondItem="chr-OB-8ha" secondAttribute="bottom" id="217-Ry-G5i"/>
                            <constraint firstItem="Z4p-1G-7F8" firstAttribute="leading" secondItem="QQQ-cy-Vgo" secondAttribute="leading" id="cZI-yB-TRO"/>
                            <constraint firstItem="chr-OB-8ha" firstAttribute="trailing" secondItem="QQQ-cy-Vgo" secondAttribute="trailing" id="gBh-03-Mbo"/>
                            <constraint firstItem="Z4p-1G-7F8" firstAttribute="trailing" secondItem="QQQ-cy-Vgo" secondAttribute="trailing" id="l6U-j5-7c5"/>
                            <constraint firstItem="chr-OB-8ha" firstAttribute="leading" secondItem="QQQ-cy-Vgo" secondAttribute="leading" id="lYt-8T-eHI"/>
                            <constraint firstItem="chr-OB-8ha" firstAttribute="top" secondItem="0lS-Dj-q39" secondAttribute="top" id="szU-eh-wnc"/>
                            <constraint firstItem="Z4p-1G-7F8" firstAttribute="bottom" secondItem="QQQ-cy-Vgo" secondAttribute="bottom" id="ybO-9A-a0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQQ-cy-Vgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="2UT-YF-jss"/>
                    <connections>
                        <outlet property="tableView" destination="Z4p-1G-7F8" id="PEU-Xo-rpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crz-74-GKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="367.46626686656674"/>
        </scene>
        <!--Post-->
        <scene sceneID="HDc-Ks-JR5">
            <objects>
                <viewController id="IjO-O4-Wio" customClass="post_list_view" customModule="silverblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUG-dd-T8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-xC-yl2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Post" largeTitleDisplayMode="always" id="cdB-uw-5PZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-t9-k0A">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7z-xC-yl2" firstAttribute="top" secondItem="XUG-dd-T8q" secondAttribute="top" id="Blg-fs-FYf"/>
                            <constraint firstItem="e8n-t9-k0A" firstAttribute="top" secondItem="M7z-xC-yl2" secondAttribute="bottom" id="GWR-2p-q80"/>
                            <constraint firstItem="e8n-t9-k0A" firstAttribute="trailing" secondItem="fup-wT-oQw" secondAttribute="trailing" id="Hth-88-kH9"/>
                            <constraint firstItem="M7z-xC-yl2" firstAttribute="leading" secondItem="fup-wT-oQw" secondAttribute="leading" id="JJj-e8-Ghs"/>
                            <constraint firstItem="e8n-t9-k0A" firstAttribute="bottom" secondItem="fup-wT-oQw" secondAttribute="bottom" id="VUe-1i-kYH"/>
                            <constraint firstItem="e8n-t9-k0A" firstAttribute="leading" secondItem="fup-wT-oQw" secondAttribute="leading" id="fle-rM-WnX"/>
                            <constraint firstItem="M7z-xC-yl2" firstAttribute="trailing" secondItem="fup-wT-oQw" secondAttribute="trailing" id="tB5-Jm-ou5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fup-wT-oQw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="HbB-ry-2Ae"/>
                    <connections>
                        <outlet property="tableView" destination="e8n-t9-k0A" id="OFF-SL-SRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKU-LS-y6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-296.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Scd-wd-rC5">
            <objects>
                <tabBarController storyboardIdentifier="post_list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ktl-2I-zsS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7O-Jk-JMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IjO-O4-Wio" kind="relationship" relationship="viewControllers" id="T8I-EH-cXv"/>
                        <segue destination="WJB-Xi-FI6" kind="relationship" relationship="viewControllers" id="m0G-ZT-1XS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB8-UO-iLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="36"/>
        </scene>
    </scenes>
</document>
