<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="silverblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-IN-Y4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Login" largeTitleDisplayMode="always" id="66F-Wu-TyU"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-Na-Lcb">
                                <rect key="frame" x="16" y="134" width="343" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="site address(https://demo.silverblog.org)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-88-Zjc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-6W-3EA">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-yz-4cA">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="on_enter_click:" destination="BYZ-38-t0r" eventType="touchDown" id="tkk-Gz-iD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCX-6W-3EA" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="GV3-3a-TlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PM0-yz-4cA" secondAttribute="trailing" id="K0T-Ok-5If"/>
                                    <constraint firstAttribute="trailing" secondItem="hCX-6W-3EA" secondAttribute="trailing" id="XAv-rz-wil"/>
                                    <constraint firstAttribute="trailing" secondItem="SKp-88-Zjc" secondAttribute="trailing" id="i51-od-ZUU"/>
                                    <constraint firstItem="PM0-yz-4cA" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="nOp-zD-3DZ"/>
                                    <constraint firstItem="SKp-88-Zjc" firstAttribute="leading" secondItem="nWb-Na-Lcb" secondAttribute="leading" id="wfA-wy-4L6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gz-uX-DHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWb-Na-Lcb" secondAttribute="trailing" constant="16" id="5MJ-s1-DCX"/>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PmR-Ku-Ls1"/>
                            <constraint firstItem="uW6-IN-Y4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RxD-gx-0tJ"/>
                            <constraint firstItem="nWb-Na-Lcb" firstAttribute="top" secondItem="uW6-IN-Y4I" secondAttribute="bottom" constant="38" id="Zkk-uQ-Moi"/>
                            <constraint firstItem="nWb-Na-Lcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uAH-mF-Qqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="hCX-6W-3EA" id="bdf-Xv-GVM"/>
                        <outlet property="server_name" destination="SKp-88-Zjc" id="2Xf-9G-ctk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="36.431784107946029"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4IP-n9-m7L">
            <objects>
                <viewController id="EDE-Xv-lQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVs-Ru-j5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InI-h6-dIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Menu" id="i9o-Ey-iVg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InI-h6-dIY" firstAttribute="trailing" secondItem="t2E-Pq-Cbu" secondAttribute="trailing" id="2q6-PR-hPV"/>
                            <constraint firstItem="InI-h6-dIY" firstAttribute="leading" secondItem="t2E-Pq-Cbu" secondAttribute="leading" id="NTu-jP-beG"/>
                            <constraint firstItem="InI-h6-dIY" firstAttribute="top" secondItem="HVs-Ru-j5b" secondAttribute="top" id="Vm9-Vp-W7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2E-Pq-Cbu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="vmq-tQ-btR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-Zy-Gcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="284"/>
        </scene>
        <!--Function-->
        <scene sceneID="M5x-bJ-fdH">
            <objects>
                <viewController id="rhv-zj-f2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySZ-cw-JfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="48o-td-IfC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Function" id="MaY-UM-EZf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwI-QL-GBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1096"/>
        </scene>
        <!--Post-->
        <scene sceneID="kWq-rP-Due">
            <objects>
                <viewController id="n9b-1t-smQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejz-DW-4kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-UV-wns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <viewLayoutGuide key="safeArea" id="Dzb-yd-eTZ"/>
                                <items>
                                    <navigationItem title="Post" id="JR2-95-W4r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqe-UV-wns" firstAttribute="leading" secondItem="A2n-w7-2nr" secondAttribute="leading" id="3Gs-Zg-oeM"/>
                            <constraint firstItem="vqe-UV-wns" firstAttribute="trailing" secondItem="A2n-w7-2nr" secondAttribute="trailing" id="PBI-Se-tJU"/>
                            <constraint firstItem="vqe-UV-wns" firstAttribute="top" secondItem="Ejz-DW-4kq" secondAttribute="top" id="kKj-wd-F8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2n-w7-2nr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="MEV-wS-YZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu3-Om-i2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-395"/>
        </scene>
        <!--Post-->
        <scene sceneID="Swu-72-Xpa">
            <objects>
                <viewController title="Post" id="4DW-Gt-c5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6s-Ym-N1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9y-fF-g6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMY-fi-rPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-41"/>
        </scene>
        <!--Content list-->
        <scene sceneID="pti-xW-Nbi">
            <objects>
                <tabBarController storyboardIdentifier="Content_list" id="EQ8-Wa-hBJ" customClass="content_list" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Uq-7E-y4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9b-1t-smQ" kind="relationship" relationship="viewControllers" id="hyK-W3-L1K"/>
                        <segue destination="EDE-Xv-lQn" kind="relationship" relationship="viewControllers" id="VNc-cP-VB3"/>
                        <segue destination="rhv-zj-f2P" kind="relationship" relationship="viewControllers" id="52B-a8-VSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nx-q6-Fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="36"/>
        </scene>
    </scenes>
</document>
