<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0jX-sA-sGC">
            <objects>
                <viewController id="1Ra-cr-6kn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqP-u1-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y0A-p1-ZK3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ykc-Jn-Kn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oau-iz-Vpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="368"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xrM-bW-wXW">
            <objects>
                <viewController id="8fZ-23-TrH" customClass="post_list_view" customModule="silverblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLO-uq-ej7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-25-9Oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="mLA-pG-sne"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Swd-25-9Oe" firstAttribute="trailing" secondItem="L6y-cM-xJa" secondAttribute="trailing" id="7H4-Zf-Vow"/>
                            <constraint firstItem="Swd-25-9Oe" firstAttribute="leading" secondItem="L6y-cM-xJa" secondAttribute="leading" id="wnN-F5-Qyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6y-cM-xJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VwD-K1-iXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxB-96-kJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-296.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="olF-Wg-kPJ">
            <objects>
                <tabBarController storyboardIdentifier="post_list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANv-BI-qFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wcj-8v-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fZ-23-TrH" kind="relationship" relationship="viewControllers" id="55u-Yg-qnc"/>
                        <segue destination="1Ra-cr-6kn" kind="relationship" relationship="viewControllers" id="zKX-3G-aS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX0-tK-BSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="36"/>
        </scene>
    </scenes>
</document>
